# Food-delivery-sqlite

./: README.md  settings.gradle
app/: build.gradle  colors_red_red.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cart.db  fav.db  food.db  item.db
app/src/main/res/anim/: anim.xml  anim_fab_circle.xml
app/src/main/res/drawable/: hand.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_share_24.xml  ic_delivery_man.xml  ic_food_delivery.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_profile.xml  ic_purchase_order.xml  ic_shopping.xml  ic_take_away.xml  notification_important.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_cheakout.xml  activity_create_new_account.xml  activity_favorites.xml  activity_final_screen.xml  activity_main.xml  activity_place__order.xml  activity_purchase.xml  activity_search_layout.xml  activity_show_item_info.xml  activity_splash_screen.xml  activity_view_item_main.xml  cart_item.xml  count_list_of_purchases.xml  custom_item_layout.xml
app/src/main/res/menu/: cart.xml  details_menu.xml  fav_menu.xml  menu_main.xml  search_menu.xml  view_main_menu.xml
app/src/main/res/raw/: sound.mpeg
app/src/main/res/values-ar/: dimens.xml  strings.xml
(+34 files in other folders)
