<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_share_custom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_baseline_share_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_item_name" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_share_custom"
            app:layout_constraintTop_toBottomOf="@+id/img_custom_food"
            app:layout_constraintVertical_bias="0.875"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_custom_food"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boomer_stacker" />

        <TextView
            android:id="@+id/tv_custom_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/text_input"
            android:padding="2dp"
            android:text="@string/ed_item_name"
            android:textSize="@dimen/tv_custom_item_name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_custom_food"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_custom_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="24$"
            android:textSize="@dimen/tv_custom_item_name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_item_name" />

        <Button
            android:id="@+id/btn_fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintStart_toEndOf="@+id/btn_add_to_cart"
            app:layout_constraintTop_toBottomOf="@+id/img_custom_food"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>